#============================#
#==== Framework settings ====#
#============================#

# \u89C6\u56FE\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

web.maxUploadSize = 10485760

#============================#
#========== Email ===========#
#============================#

email.host.name = smtp.qq.com
email.smtp.port = 465
email.username = binzikeji@qq.com
email.password = axukkqfjsaguddgi